# LattiCG

./: .editorconfig  .gitattributes  .gitignore  .jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/kaptainwutax/seedutils/: Rand.java  Seeds.java
src/kaptainwutax/seedutils/magic/: MagicMath.java  PopulationReversal.java  RandomReverser.java  SimpleReversal.java
src/kaptainwutax/seedutils/math/: MathHelper.java  Test.java
src/kaptainwutax/seedutils/math/component/: Matrix.java
src/kaptainwutax/seedutils/math/decomposition/: GramSchmidt.java
src/kaptainwutax/seedutils/math/lattice/: LLL.java
src/latticgRuntime/java/com/seedfinding/latticg/util/: DeserializeRt.java  Pair.java
src/main/java/com/seedfinding/latticg/: JavaRandomReverser.java  RandomReverser.java
src/main/java/com/seedfinding/latticg/generator/: ClassGenerator.java  (+1 more)
src/main/java/kaptainwutax/seedutils/: Rand.java  Test.java
src/main/java/kaptainwutax/seedutils/magic/: SimpleReversal.java
src/main/java/kaptainwutax/seedutils/math/: LCG.java  Test.java
src/main/java/randomreverser/: RandomReverser.java
src/main/java/randomreverser/math/component/: AugmentedMatrix.java  SystemSolver.java
src/main/java/randomreverser/math/decomposition/: LUDecomposition.java
src/main/java/randomreverser/math/optimize/: Optimize.java
src/main/java/randomreverser/reversal/: DynamicProgram.java  Program.java  ProgramBuilder.java  ProgramInstance.java
src/main/java/randomreverser/reversal/asm/: ParseException.java  StringParser.java  Token.java
src/main/java/randomreverser/reversal/calltype/: CallType.java  RangeCallType.java  RangeableCallType.java
src/main/java/randomreverser/util/: Mth.java  Pair.java  Rand.java  StringUtils.java
src/main/java/seedutils/: Rand.java  Seeds.java
src/main/java/seedutils/magic/: MagicMath.java  PopulationReversal.java  RandomReverser.java  SimpleReversal.java
src/main/java/seedutils/math/: LCG.java  MathHelper.java  RandomReverserTest.java  SystemSolver.java  Test.java  Test2.java
src/main/java/seedutils/math/component/: AugmentedMatrix.java  BigAugmentedMatrix.java  BigMatrix.java  BigVector.java  ICopy.java  Matrix.java  Vector.java
src/main/java/seedutils/math/decomposition/: BigGramSchmidt.java  GramSchmidt.java
src/main/java/seedutils/math/lattice/: Enumerate.java  LLL.java  SearchInfo.java
src/main/java/seedutils/util/: Pair.java
src/randomreverser/: RandomReverser.java
src/randomreverser/math/component/: AugmentedMatrix.java  BigAugmentedMatrix.java  BigFraction.java  BigMatrix.java  BigVector.java  GaussJordan.java  ICopy.java  Matrix.java  SystemSolver.java  Vector.java
src/randomreverser/math/decomposition/: BigGramSchmidt.java  GramSchmidt.java  LUDecomposition.java  LUResult.java  SolverThingsINeedABetterName.java
src/randomreverser/math/lattice/: Enumerate.java  EnumeratePool.java  ISearchSpliterator.java  LLL.java  LLLbis.java  LeafSearchSpliterator.java  OldOptimize.java  Optimize.java  RecursiveSearchSpliterator.java  SearchInfo.java  SearchNode.java  SearchSpliterator.java
src/randomreverser/math/lattice/LLL/: LLL.java  LLLSimplified.java  LLLbis.java  Params.java
src/randomreverser/math/lattice/optimization/: BKZ.java
src/randomreverser/math/optimize/: Optimize.java
src/randomreverser/reversal/: DynamicProgram.java  DynamicReversalProgram.java  Program.java  ProgramBuilder.java  ProgramInstance.java  ReversalProgram.java  ReversalProgramBuilder.java  ReversalProgramInstance.java
src/randomreverser/reversal/asm/: ParseException.java  ProgramWithSource.java  ReversalASM.java  StringParser.java  Token.java  TypeSerializers.java
src/randomreverser/reversal/calltype/: CallType.java  CallTypes.java  ChoiceCallType.java  JavaCalls.java  RangeCallType.java
src/randomreverser/reversal/constraint/: ChoiceConstraint.java  Constraint.java  ConstraintType.java  RangeConstraint.java
src/randomreverser/reversal/instruction/: AllSeedsInstruction.java  ApplyLcgInstruction.java  CheckInstruction.java  Instruction.java  Instructions.java  StaticLatticeInstruction.java
src/randomreverser/reversal/observation/: ChoiceObservation.java  Observation.java  Observations.java  RangeObservation.java
src/randomreverser/util/: LCG.java  LCGMath.java  MathHelper.java  MatrixDataProvider.java  Mth.java  Pair.java  Rand.java  StringUtils.java
src/seedutils/: Rand.java  Seeds.java
src/seedutils/magic/: MagicMath.java  RandomReverser.java  SimpleReversal.java
src/seedutils/math/: MathHelper.java  SystemSolver.java  Test.java
src/seedutils/math/component/: AugmentedMatrix.java  BigAugmentedMatrix.java  BigMatrix.java  BigVector.java  Matrix.java  Vector.java
src/seedutils/math/decomposition/: BigGramSchmidt.java  GramSchmidt.java
src/seedutils/math/lattice/: LLL.java
src/test/: RandomReverserTest.java
src/test/java/com/seedfinding/latticg/: RandomReverserTest.java  Test.java
src/test/java/net/earthcomputer/clientcommands/: Ccrackrng.java
src/test/java/randomreverser/: Test.java
src/test/java/randomreverser/math/component/: BigFractionTest.java  BigVectorTest.java  GaussJordanTest.java  MatrixTest.java
src/test/java/randomreverser/math/lattice/: LLLTest.java  OptimizeTest.java
src/test/java/randomreverser/reversal/: DynamicProgramTest.java
src/test/java/randomreverser/util/: LCGTest.java  RandTest.java
test/: Test.java
test/randomreverser/: RandomReverserTest.java  Test.java
test/randomreverser/decomposition/: LUDecompositionTest.java
test/randomreverser/math/component/: BigFractionTest.java  BigMatrixTest.java  BigVectorTest.java  MatrixTest.java  VectorTest.java
test/randomreverser/math/lattice/: BKZTest.java  EnumerateTest.java  LLLTest.java  LLLbisTest.java  OptimizeTest.java
test/randomreverser/math/lattice/BKZ/: BKZTest.java
test/randomreverser/reversal/: DynamicProgramTest.java  DynamicReversalProgramTest.java
test/randomreverser/util/: LCGMathTest.java  LCGTest.java  MoreAssert.java  MthTest.java  RandTest.java
(+102 files in other folders)
